<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Sneha Bang Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/meyawo.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
<style>
    .right {
        right: 0px;
        width: 300px;
        padding: 10px;
    }
    .center {
        position: absolute;
        right: 0px;
        width: 300px;
        padding: 10px;
    }
    .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #0087ca;
    }
    .hover-underline-animation::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #0087ca;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }
    .hover-underline-animation:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .card {
        width: 300px;
        height: 280px;
        padding: 0;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
        border-radius: 8px;
        box-sizing: border-box;
    }

    .card * {
        transition: 0.3s ease all;
    }

    .card img {
        margin: 0;
        width: 300px;
        height: 224px;
        object-fit: cover;
        display: block;
    }

    .card h3 {
        margin: 0;
        padding: 12px 12px 48px;
        line-height: 32px;
        font-weight: 500;
        font-size: 20px;
        }

    .card .focus-content {
        display: block;
        padding: 8px 12px;
        }

    .card p {
        margin: 0;
        line-height: 1.5;
        }

    .card:hover img, .card:focus-within img {
        margin-top: -80px;
    }

    .card:hover h3, .card:focus-within h3 {
        padding: 8px 12px 0;
    }

    .title-font {
        font-family: 'Oswald';
        font-size: 4.5vw;
        color: #132257;
    }

    .Subhead-font {
        font-family: 'Oswald';
        font-size: 30px;
        color: #132257;
    }

    .para1-font {
        font-family: 'Open Sans';
        font-weight: 400;
        /*font-size:1vw;*/
        text-align: left;
    }

    .button:hover {
      background-color:#132257;
      color: white !important;
      transition: 0.7s;
    }

    .logo-img {
	width: min(50vw, 60px);
    }
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
<!-- Page Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar" style="z-index: 1;">
      <img class="navbar-brand logo-img" src="Project Images/Logo/logo_curve.png" href="#">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse me-auto" id="navbarNavAltMarkup">
        <div class="navbar-nav right">
          <a class="nav-link active hover-underline-animation" aria-current="page" href="#about">About</a>
          <a class="nav-link hover-underline-animation" href="#portfolio">Work</a>
          <a class="nav-link hover-underline-animation" href="#contact">Contact</a>
        </div>
      </div>
  </nav>
<!-- End of Page Navbar -->            

    <!-- about section -->
    <section class="section" id="about" style="padding-top: 6rem !important;">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/Sneha Bang.jpg" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <h1 class="header-title title-font">HI, I'M SNEHA BANG.</h1>
<br>
                    <p class="para1-font" style="max-width: 80%;">
                        I’m Sneha, a product designer by profession and currently pursuing masters in UX Design at Michigan State University.
                        <br>Being perspective and meticulous with a passion for modern, elevated design, I assist big and small organizations to turn their ideas into great products by creating meaningful experiences through design.              
                    </p>
                    <a class="btn-rounded btn btn-outline-primary button mt-3" style="border-color:#132257;font-family: 'Open Sans';color: #132257;" href="https://drive.google.com/file/d/1aqcbvmUP_ggPLAIrUA2foMOJLi4IgXbk/view?usp=sharing">View Resume</a>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <h6 class="header-title title-font">PORTFOLIO</h6>
            
            <!-- row -->
            <div class="row pt-5">
                <div class="col-md-4">
                    <a href="project1.html" class="portfolio-card">
                        <img src="Project Images/Thumbnails/project1 thumbnail.jpg" class="portfolio-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4 class="Subhead-font">By Teacher's</h4>
                                <p class="para1-font" style="text-align: center;">An EDTECH Product</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="project2.html" class="portfolio-card">
                        <img class="portfolio-card-img" src="Project Images/Thumbnails/project2 thumbnail.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4 class="Subhead-font">StudyStream Law</h4>
                                <p class="para1-font" style="text-align: center;">Website Design</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="project3.html" class="portfolio-card">
                        <img class="portfolio-card-img" src="Project Images/Thumbnails/project3 thumbnail.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4 class="Subhead-font">FRESH-O</h4>
                                <p class="para1-font" style="text-align: center;">Usability Testing</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="project4.html" class="portfolio-card">
                        <img class="portfolio-card-img" src="Project Images/Thumbnails/project4 thumbnail.png" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4 class="Subhead-font">GoTogether</h4>
                                <p class="para1-font" style="text-align: center;">UI/UX Design</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-left">
            <h6 class="header-title title-font">LET'S CONNECT</h6>
            <div class="row">
                <div class="col-md-5">
                <p class="para1-font">Write to me about your design needs, and we can 
                    <br>discuss them over a cup of coffee!
                </p> 
                </div>
                <!-- contact form -->
                <div class="col-md-7">
                    <form action="https://formspree.io/f/mvonkvva" method="POST" class="contact-form col-md-10 col-lg-10 ml-sm-auto">
                        <div>
                            <div class="form-group" style="max-width: 100%;">
                                <input type="text" name="name" size="50" class="form-control" placeholder="Your Name" required>                 
                            </div>
                            <div class="form-group" style="max-width: 100%;">
                                <input type="email" name="email" class="form-control" placeholder="Enter Email"requried>                 
                            </div>
                            <div class="form-group" style="max-width: 100%;">
                                <textarea name="message" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                            </div>
                                <input type="submit" value="Send Message" class="btn-rounded btn btn-outline-primary button mt-3"  style="border-color:#132257;font-family: 'Open Sans';color: #132257;">                  
                        </div>  
                    </form><!-- end of contact form -->
                </div>
            </div> 
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <div class="container">
        <footer class="footer">       
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="mailto:snehabang03@gmail.com" class="link" style="border-color:#132257;color: #132257;"><i class="ti-email" style="color: #132257;"></i></a>
                <a href="https://www.linkedin.com/in/snehabang99/" class="link" style="border-color:#132257;color: #132257;"><i class="ti-linkedin" style="color: #132257;"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>
    
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onClick = function() {
         navBar = document.querySelector(".navbar");
         navbar.classList.toggle("active");
         }
    </script>

</body>
</html>
