<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Education Technology">
    <meta name="author" content="Devcrud">
    <title>Sneha Bang Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
    <style>  
        .right {
            right: 0px;
            width: 300px;
            padding: 10px;
        }
        .center {
            position: absolute;
            right: 0px;
            width: 300px;
            padding: 10px;
        }
        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: #0087ca;
        }
        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .hover-underline-animation:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        .card {
            width: 300px;
            height: 280px;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
            border-radius: 8px;
            box-sizing: border-box;
        }
    
        .card * {
            transition: 0.3s ease all;
        }
    
        .card img {
            margin: 0;
            width: 300px;
            height: 224px;
            object-fit: cover;
            display: block;
        }
    
        .card h3 {
            margin: 0;
            padding: 12px 12px 48px;
            line-height: 32px;
            font-weight: 500;
            font-size: 20px;
            }
    
        .card .focus-content {
            display: block;
            padding: 8px 12px;
            }
    
        .card p {
            margin: 0;
            line-height: 1.5;
            }
    
        .card:hover img, .card:focus-within img {
            margin-top: -80px;
        }
    
        .card:hover h3, .card:focus-within h3 {
            padding: 8px 12px 0;
        }
    
        .title-font {
            font-size: 4.5vw;
            color: #132257;
        }
    
        .Subhead-font {
            font-family: 'Oswald';
            font-size: 30px;
            color: #132257;
        }
        
        .para1-font {
            font-family: 'Open Sans';
            font-weight: 400;
            /*font-size:1vw;*/
            text-align: left;
        }
        .logo-img {
        width: min(50vw, 60px);
        }
        .img-resp {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
        }
    </style>

</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- Page Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar" style="z-index: 1; padding-left: 1%;">
        <a href="index.html">
            <img class="navbar-brand logo-img" src="Project Images/Logo/logo_curve.png" href="index.html">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav right">
                <a class="nav-link active hover-underline-animation" aria-current="page" href="index.html">About</a>
                <a class="nav-link hover-underline-animation" href="index.html">Work</a>
                <a class="nav-link hover-underline-animation" href="index.html">Contact</a>
            </div>
          </div>
      </nav>
    <!-- End of Page Navbar -->

    <img src="Project Images/By Teachers Project/Cover Page.png" class="img-fluid img-resp" alt="Cover Page">

    <img src="Project Images/By Teachers Project/Overview.png" class="img-fluid img-resp" alt="Main Screen">

    <img src="Project Images/By Teachers Project/The Context.png" class="img-fluid img-resp" alt="Context"> 
	
    <img src="Project Images/By Teachers Project/Highlights.png" class="img-fluid img-resp" alt="Highlights"> 

    <img src="Project Images/By Teachers Project/The Objective.png" class="img-fluid img-resp" alt="The Objective">
	
    <img src="Project Images/By Teachers Project/User Research.png" class="img-fluid img-resp" alt="User Research">

    <img src="Project Images/By Teachers Project/The Problem.png" class="img-fluid img-resp" alt="The Problem">

    <img src="Project Images/By Teachers Project/Design Principles.png" class="img-fluid img-resp" alt="Design Principles">

    <img src="Project Images/By Teachers Project/User Journey.png" class="img-fluid img-resp" alt="High Level User Journey">

    <img src="Project Images/By Teachers Project/Design System.png" class="img-fluid img-resp" alt="Design System">

    <img src="Project Images/By Teachers Project/Product Visual Design.png" class="img-fluid img-resp" alt="Product Visual Design">

    <img src="Project Images/By Teachers Project/Wireframing to Prototyping.png" class="img-fluid img-resp" alt="Wireframing to Prototyping">

    <img src="Project Images/By Teachers Project/Product High Fidelity Screens.png" class="img-fluid img-resp" alt="High Fidelity Screens">
	
    <img src="Project Images/By Teachers Project/Product High Fidelity Screens 3.png" class="img-fluid img-resp" alt="High Fidelity Screens">

    <img src="Project Images/By Teachers Project/Dashboard Design.png" class="img-fluid img-resp" alt="Dashboard Design">

    <img src="Project Images/By Teachers Project/Dashboard Design-1.png" class="img-fluid img-resp" alt="Dashboard Design">

    <img src="Project Images/By Teachers Project/Product Website Design.png" class="img-fluid img-resp" alt="Website Design">

    <img src="Project Images/By Teachers Project/Thank you.png" class="img-fluid img-resp" alt="Reflections">
<BR/>
    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <h6 class="header-title">VIEW OTHER PROJECTS</h6>
            
            <!-- row -->
            <div class="row pt-5">
                <div class="col-md-4">
                    <a href="project4.html" class="portfolio-card">
                        <img class="portfolio-card-img" src="Project Images/Thumbnails/project4 thumbnail.png" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4 class="Subhead-font">GoTogether</h4>
                                <p class="para1-font" style="text-align: center;">UI/UX Design</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="project2.html" class="portfolio-card">
                        <img class="portfolio-card-img" src="Project Images/Thumbnails/project2 thumbnail.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4 class="Subhead-font">StudyStream Law</h4>
                                <p class="para1-font" style="text-align: center;">Website Design</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="project3.html" class="portfolio-card">
                        <img class="portfolio-card-img" src="Project Images/Thumbnails/project3 thumbnail.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4 class="Subhead-font">FRESH-O</h4>
                                <p class="para1-font" style="text-align: center;">Usability Testing</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
    }
</script>

<script>
    hamburger = document.querySelector(".hamburger");
    hamburger.onClick = function() {
     navBar = document.querySelector(".navbar");
     navbar.classList.toggle("active");
     }
</script>
</body>
